# Lab8_PA

./: README.md  lab8Script.sql  lab8_PA.db  pom.xml
DAO/: Actors.java  Directors.java  Genre.java  Movies.java
cristi/lab8_pa/: CSVReader.java  DBConnection.java  Main.java
